name: Version Bump and Changelog Update

on:
    pull_request:
        types: [opened]

jobs:
    bump-version:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: 18.17.0

            - name: Install Yarn
              run: npm install -g yarn

            - name: Install dependencies
              run: yarn install

            - name: Set Git user information
              run: |
                  git config --global user.email ${{ secrets.GIT_EMAIL }}
                  git config --global user.name ${{ secrets.GIT_USERNAME }}

            - name: Extract branch name and Checkout
              run: |
                  pr_ref=${GITHUB_REF#refs/pull/}
                  pr_number=${pr_ref%/merge}
                  git fetch origin "refs/pull/$pr_number/head:pr-$pr_number"
                  git checkout "pr-$pr_number"

            - name: Get next version
              run: |
                  next_version=$(npx conventional-recommended-bump -p angular)
                  echo $next_version
                  yarn version --new-version=$next_version --no-git-tag-version
                  if [ -n "$(git status --porcelain)" ]; then
                    git commit -am "chore: bump version to $next_version"
                    git push origin $GITHUB_HEAD_REF
                  else
                    echo "No changes to commit."
                  fi

            - name: Update Changelog and version
              run: |
                  yarn run version:update-changelog

            - name: Display updated version and changelog
              run: |
                  new_version=$(node -pe "require('./package.json').version")
                  echo "Updated version: $new_version"
                  cat CHANGELOG.md
